Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Eva/Documents/GitHub/WirelessAudioSystem_Electrical/draft9.dri

 Date              : 4/8/2013 6:06:02 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   428
 T02   0.0630inch     4
 T03   0.1160inch     8

Total number of drills: 440

Plotfiles:

 C:/Users/Eva/Documents/GitHub/WirelessAudioSystem_Electrical/draft9.drd
