EAGLE AutoRouter Statistics:

Job           : C:/Users/Eva/Google Drive/Eagle/Wireless Audio System/draft5_4lyr_autoroute.brd

Start at      : 11:17:05 (3/19/2013)
End at        : 11:19:45 (3/19/2013)
Elapsed time  : 00:02:40

Signals       :   159   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   471   predefined:  0 ( 0 Vias )

Router memory :   3382400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:31  00:00:17  00:00:16  00:00:17  00:00:19
Number of Ripups  :       104         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :       122         0         0         0         0

Routed            :       455       455       455       455       455
Vias              :       276       211       207       197       196
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
