EAGLE AutoRouter Statistics:

Job           : /Users/evak/Documents/eagle/Wireless Audio System/draft3_4lyr-autoroute.brd

Start at      : 15:09:14 (5/15/12)
End at        : 15:09:31 (5/15/12)
Elapsed time  : 00:00:17

Signals       :    73   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   225   predefined:  69 ( 0 Vias )

Router memory :   311640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :        35         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        32         0         0         0         0

Routed            :       137       137       137       137       137
Vias              :       146        94        92        87        87
Resolution        :    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 80.4% finished. Polygons may have fallen apart.
