Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Eva/Documents/GitHub/WirelessAudioSystem_Electrical/draft10_tofab.gpi

 Date              : 4/9/2013 1:46:03 PM
 Plotfile          : C:/Users/Eva/Documents/GitHub/WirelessAudioSystem_Electrical/draft10_tofab.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1673inch x 0.0591inch     2
 D11      square    0.0394inch              38
 D12      rectangle 0.0276inch x 0.0098inch    16
 D13      rectangle 0.0098inch x 0.0276inch    16
 D14      draw      0.0122inch               1
 D15      rectangle 0.0591inch x 0.0433inch    16
 D16      rectangle 0.0354inch x 0.0315inch    18
 D17      rectangle 0.0394inch x 0.0650inch    10
 D18      rectangle 0.0650inch x 0.0394inch    10

