EAGLE AutoRouter Statistics:

Job           : /Users/evak/Documents/eagle/Wireless Audio System/draft3_4lyr_reroute.brd

Start at      : 15:58:47 (6/29/12)
End at        : 15:58:57 (6/29/12)
Elapsed time  : 00:00:10

Signals       :    77   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   234   predefined:  212 ( 214 Vias )

Router memory :   349440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        29        19        19        18        18
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
