Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/evak/Documents/eagle/Wireless Audio System/draft3_4lyr.gpi

 Date              : 7/1/12 2:15 PM
 Plotfile          : /Users/evak/Documents/eagle/Wireless Audio System/draft3_4lyr.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    42
 D11      rectangle 0.0600inch x 0.1600inch     2
 D12      rectangle 0.0394inch x 0.0433inch     6

