Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Eva/Google Drive/Eagle/Wireless Audio System/draft5_4lyr.dri

 Date              : 3/19/2013 10:48:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   107
 T02   0.0157inch   240
 T03   0.0630inch     4
 T04   0.1160inch     8

Total number of drills: 359

Plotfiles:

 C:/Users/Eva/Google Drive/Eagle/Wireless Audio System/draft5_4lyr.drd
