EAGLE AutoRouter Statistics:

Job           : /Users/evak/Google Drive/Eagle/Wireless Audio System/draft4_4lyr_autoroute.brd

Start at      : 13:39:50 (2/18/13)
End at        : 13:40:31 (2/18/13)
Elapsed time  : 00:00:41

Signals       :    97   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   326   predefined:  112 ( 0 Vias )

Router memory :   527040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :       304         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :       198       198       198       198       198
Vias              :       109        97        95        88        89
Resolution        :    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 87.1% finished. Polygons may have fallen apart.
