[Eagle]
Version="06 01 00"
Platform="Mac OS X"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/00-EvaLibrary.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/00-FrontPanel.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-LED.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-Passives.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-RF.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Users/evak/Google Drive/Eagle data/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE_6.1/lbr/00-FrontPanel.lbr"
UsedLibrary="/Applications/EAGLE_6.2/lbr/ohw-logo.lbr"

[Win_1]
Type="Control Panel"
Loc="0 22 1439 873"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="31 60 1439 895"
State=1
Number=4
File="draft5_4lyr.brd"
View="-1.94185 44.5466 93.4543 73.747"
WireWidths=" 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0 0.5 0.1 0.3 0.254 0.16 0.2"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8 0.4"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.4"
HoleDrills=" 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.4 2.9464"
TextSizes=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 0.82"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=10
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Schematic Editor"
Loc="11 50 1439 895"
State=1
Number=2
File="draft5_4lyr.sch"
View="405.422 -485.044 772.274 -199.666"
WireWidths=" 0 0.8128 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524 0.254 1.016 0.762"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 3.81 6.4516 17.78 2.54 5.08 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Views=" 1: 405.422 -485.044 772.274 -199.666"
Sheet=1

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
